FROM node:20-alpine

WORKDIR /user/src/app

# having multiple package.json optimisation goes hactic

COPY ./packages ./packages
COPY ./.npmrc ./.npmrc 

COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json
COPY ./README.md ./README.md
COPY ./apps/server ./apps/server

RUN npm install -g pnpm@9

RUN pnpm install
RUN pnpm run db:generate
RUN pnpm run build

EXPOSE 3001

CMD [ "pnpm","run","start:server" ]